<header class="px-4 sm:px-6 lg:px-8 bg-teal-500 flex justify-between">
  <div>
    <h2 class="text-2xl font-bold p-4"><a href="/"></a>LaurasHideout</h2>
  </div>
  <nav class="flex items-center">
    <ul class="list-none flex">
      <%= if false do %>
        <li>
          Connected as ...
        </li>
      <% else %>
        <li class="border-2 p-1 border-indigo-500 rounded-md">
          <a href={~p"/oauth/poe"}>Connect with Path of Exile</a>
        </li>
      <% end %>
    </ul>
  </nav>
</header>
<main class="px-4 py-10 sm:px-4 lg:px-6 bg-gray-100">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
<footer class="bg-gray-800 text-gray-200">
  <div class="mx-4 py-8 text-center">
    This product isn't affiliated with or endorsed by Grinding Gear Games in any way.
  </div>
</footer>
